<a href="https://colab.research.google.com/github/tjsgn616/Project/blob/main/%ED%95%9C%EA%B5%AD%EB%AF%B8%EB%A8%BC_%EC%A7%80%EB%8F%84%EC%8B%9C%EA%B0%81%ED%99%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import webbrowser
import folium
import json
import pandas as pd
import numpy as np
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.graph_objects as go

from google.colab import drive

In [ ]:
drive.mount("/content/drive")
DATA = "/content/drive/MyDrive/Colab Notebooks/data/mise_of_region_2020.csv"
mise_of_region_2020data = pd.read_csv(DATA)
print(pd.read_csv(DATA))
print(mise_of_region_2020data.columns)
print(mise_of_region_2020data.index)

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).
   month   1   2   3   4   5   6   7   8   9  10  11  12
0     서울  42  41  45  44  35  36  21  23  19  33  42  42
1     부산  32  34  33  36  32  27  18  31  24  30  31  33
2     대구  37  38  38  39  38  35  22  25  25  33  40  38
3     인천  42  37  41  39  31  32  21  24  20  34  39  39
4     광주  36  32  35  38  31  31  15  22  21  31  32  33
5     대전  41  38  40  41  32  34  16  20  21  33  37  38
6     울산  30  31  34  36  36  32  20  28  25  30  31  30
7     세종  47  43  47  44  34  37  17  20  20  35  40  44
8    경기도  47  44  49  47  38  41  23  24  22  38  45  46
9    강원도  34  36  37  39  29  35  17  19  18  28  34  36
10  충청북도  46  42  43  43  33  36  18  21  22  36  41  44
11  충청남도  45  44  48  45  35  35  22  24  24  39  42  42
12  전라북도  40  36  41  41  34  36  18  22  23  35  36  36
13  전라남도  31  31  31  34  29  26  17  28  22  28  29  28
14  경상북도  34  35  36  38  33  32  18  23  22  31  36  36
15  경상남도  29  32  31  33  32  29  20  29  24  29  30  30
16   제주도  31  34  35  41  36  27  20  29  26  31  28  24
Index(['month', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'], dtype='object')
RangeIndex(start=0, stop=17, step=1)

## 데이터 정리
- 지역명 데이터와 미세먼지량 데이터 분류

In [ ]:
region = mise_of_region_2020data[ ["month"] ]
region.info()
region.head()
print(region)
print(type(region))
## 컬럼명 바꿀 필요 있음.

mise_of_month_2020data = mise_of_region_2020data
del mise_of_month_2020data['month']
mise_of_month_2020data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   month   17 non-null     object
dtypes: object(1)
memory usage: 264.0+ bytes
   month
0     서울
1     부산
2     대구
3     인천
4     광주
5     대전
6     울산
7     세종
8    경기도
9    강원도
10  충청북도
11  충청남도
12  전라북도
13  전라남도
14  경상북도
15  경상남도
16   제주도
<class 'pandas.core.frame.DataFrame'>

     1   2   3   4   5   6   7   8   9  10  11  12
0   42  41  45  44  35  36  21  23  19  33  42  42
1   32  34  33  36  32  27  18  31  24  30  31  33
2   37  38  38  39  38  35  22  25  25  33  40  38
3   42  37  41  39  31  32  21  24  20  34  39  39
4   36  32  35  38  31  31  15  22  21  31  32  33
5   41  38  40  41  32  34  16  20  21  33  37  38
6   30  31  34  36  36  32  20  28  25  30  31  30
7   47  43  47  44  34  37  17  20  20  35  40  44
8   47  44  49  47  38  41  23  24  22  38  45  46
9   34  36  37  39  29  35  17  19  18  28  34  36
10  46  42  43  43  33  36  18  21  22  36  41  44
11  45  44  48  45  35  35  22  24  24  39  42  42
12  40  36  41  41  34  36  18  22  23  35  36  36
13  31  31  31  34  29  26  17  28  22  28  29  28
14  34  35  36  38  33  32  18  23  22  31  36  36
15  29  32  31  33  32  29  20  29  24  29  30  30
16  31  34  35  41  36  27  20  29  26  31  28  24

In [ ]:
region.rename(columns={'month':'region'}, inplace = True)
print(region)

   region
0      서울
1      부산
2      대구
3      인천
4      광주
5      대전
6      울산
7      세종
8     경기도
9     강원도
10   충청북도
11   충청남도
12   전라북도
13   전라남도
14   경상북도
15   경상남도
16    제주도

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [ ]:
mean_of_mise= mise_of_month_2020data.mean(axis='columns')
mean_of_mise = pd.DataFrame(mean_of_mise)
print(type(mean_of_mise))

print(mean_of_mise)

mean_of_mise.columns = ['Mean']
print(mean_of_mise)

<class 'pandas.core.frame.DataFrame'>
            0
0   35.250000
1   30.083333
2   34.000000
3   33.250000
4   29.750000
5   32.583333
6   30.250000
7   35.666667
8   38.666667
9   30.166667
10  35.416667
11  37.083333
12  33.166667
13  27.833333
14  31.166667
15  29.000000
16  30.166667
         Mean
0   35.250000
1   30.083333
2   34.000000
3   33.250000
4   29.750000
5   32.583333
6   30.250000
7   35.666667
8   38.666667
9   30.166667
10  35.416667
11  37.083333
12  33.166667
13  27.833333
14  31.166667
15  29.000000
16  30.166667

1. 데이터 프레임 + 시리즈 결합
2. 정렬
3. 분리

In [ ]:
## 1. 데이터 결합
mean_of_region = pd.concat([region,mean_of_mise], axis=1)

## 2. 평균 미세먼지를 기준으로 내림차순
mean_of_region = mean_of_region.sort_values('Mean', ascending=False)
print(mean_of_region.columns)
# ## 3. 지역과 평균미세먼지 분류
# sec_region = mean_of_region[ [ ]]
mean_of_region.rename(columns={'month':'month', '0':'Mean'}, inplace=True)
#mean_of_region.rename(columns={'month','Mean'}, inplace=True)
print(mean_of_region)

Index(['region', 'Mean'], dtype='object')
   region       Mean
8     경기도  38.666667
11   충청남도  37.083333
7      세종  35.666667
10   충청북도  35.416667
0      서울  35.250000
2      대구  34.000000
3      인천  33.250000
12   전라북도  33.166667
5      대전  32.583333
14   경상북도  31.166667
6      울산  30.250000
9     강원도  30.166667
16    제주도  30.166667
1      부산  30.083333
4      광주  29.750000
15   경상남도  29.000000
13   전라남도  27.833333

mean_of_region['month'] : 지역구분


mean_of_region[0] : 미먼 평균 수치

In [ ]:
mean_of_region.loc[:, 'Eng'] = pd.Series(['Gyeonggi-do', 'Chungcheongnam-do', 'Sejongsi','Chungcheongbuk-do','Seoul','Daegu','Incheon','Jeollabuk-do','Daejeon','Gyeongsangbuk-do','Ulsan','Gangwon-do','Jeju-do','Busan','Gwangju','Gyeongsangnam-do','Jeollanam-do'], index=mean_of_region.index)
mean_of_region

   region       Mean                Eng
8     경기도  38.666667        Gyeonggi-do
11   충청남도  37.083333  Chungcheongnam-do
7      세종  35.666667           Sejongsi
10   충청북도  35.416667  Chungcheongbuk-do
0      서울  35.250000              Seoul
2      대구  34.000000              Daegu
3      인천  33.250000            Incheon
12   전라북도  33.166667       Jeollabuk-do
5      대전  32.583333            Daejeon
14   경상북도  31.166667   Gyeongsangbuk-do
6      울산  30.250000              Ulsan
9     강원도  30.166667         Gangwon-do
16    제주도  30.166667            Jeju-do
1      부산  30.083333              Busan
4      광주  29.750000            Gwangju
15   경상남도  29.000000   Gyeongsangnam-do
13   전라남도  27.833333       Jeollanam-do

In [ ]:
# def folium_del_legend(choropleth: folium.Choropleth):
#   del_list = []
#   for child in choropleth._children:
#     if child.startswith('color_map'):
#       del_list.append(child)
#   for del_item in del_list:
#     choropleth._children.pop(del_item)
#   return choropleth

center = folium.Map(location=[36,128], zoom_start=7.4, tiles='openStreetMap')
# 출처 : https://github.com/southkorea/southkorea-maps/
with open('/content/drive/MyDrive/Colab Notebooks/data/skorea-provinces-2018-geo.json', mode='rt', encoding='utf-8') as f:
  geo = json.loads(f.read())
  f.close()
folium.GeoJson(geo, name='seoul_provinces').add_to(center)

# folium_del_legend(
folium.Choropleth(
    geo_data = geo,
    data = mean_of_region,
    columns = ['Eng', 'Mean'],
    fill_color='OrRd',
    key_on='feature.properties.name_eng',
    legend_name = '미세먼지 농도'
    
).add_to(center)
center.save('/content/drive/MyDrive/folium_kr.html')
#webbrowser.open_new("folium_kr.html")

참고: https://velog.io/@sirasony12/%EC%A7%80%EB%8F%84-%EC%8B%9C%EA%B0%81%ED%99%94
참고: https://choihyuunmin.tistory.com/12